<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Recipe App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <h1>Recipe hub</h1>
        <form>
            <input type="text" placeholder="Search for recipes" class="searchBox"/>
            <button type="submit" class="searchBtn">Search</button>

         </form>
       </nav>
    </header>
    <main>
        <section>
            <div class="recipe-container">
                <h2>Search Your favorite recipes</h2>
            </div>
            <div class="recipe-details">
                <button type="button" class="recipe-close-btn">
                    <!-- <i class="fas fa-times"></i> -->
                    <i class="fa-solid fa-x"></i>
                </button>
                <div class="recipe-details-content">

                </div>
            </div>
        </section>
    </main>

    <script src="https://kit.fontawesome.com/c3f74f62a2.js"crossorigin="anonymous"></script>

    <script src="script.js" defer></script>
</body>
</html>